<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./../img/pokeball.png" type="sicon">
    <title> Pokemon JS </title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="./../libraries/tailwind.min.css" rel="stylesheet">
    
    <style>
        @font-face {
            font-family: "Pokemon";
            src: url('./../fonts/pokemon-emerald-pro.ttf')  format('truetype');
        }

        body {
            font-family: "Pokemon" !important;
        }

        body > div#main {
            width: 600px !important;
            height: 600px !important;
        }
    </style>

    <script src="./loading.js"></script>
</head>
            
<body class = "bg-blue-900 container mx-auto w-screen h-screen flex items-center justifiy-center">
    <div id = "main" class="container bg-gray-800 mx-auto p-5 px-20 rounded-lg flex flex-row items-center justifiy-center">
        <div class = "container flex flex-col items-center justifiy-center">
            
        </div>
    </div>
</body>
</html>